tasks = []  # List to store the tasks

def add_task():
    task = input("Enter a task: ")
    tasks.append(task)
    print("Task added successfully!")

def view_tasks():
    if len(tasks) == 0:
        print("No tasks found.")
    else:
        print("Tasks:")
        for index, task in enumerate(tasks, start=1):
            print(f"{index}. {task}")

def delete_task():
    view_tasks()
    task_number = int(input("Enter the task number to delete: "))
    if task_number > 0 and task_number <= len(tasks):
        deleted_task = tasks.pop(task_number - 1)
        print(f"Deleted task: {deleted_task}")
    else:
        print("Invalid task number.")

def menu():
    print("\n==== To-Do List ====")
    print("1. Add Task")
    print("2. View Task1s")
    print("3. Delete Task")
    print("4. Exit")

while True:
    menu()
    choice = input("Enter your choice (1-4): ")
    if choice == '1':
        add_task()
    elif choice == '2':
        view_tasks()
    elif choice == '3':
        delete_task()
    elif choice == '4':
        print("Exiting the program.")
        break
    else:
        print("Invalid choice. Please try again.")
